﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet_Transactions" targetNamespace="http://tempuri.org/DataSet_Transactions.xsd" xmlns:mstns="http://tempuri.org/DataSet_Transactions.xsd" xmlns="http://tempuri.org/DataSet_Transactions.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet_Transactions" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet_Transactions" msprop:Generator_UserDSName="DataSet_Transactions">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtbl_Banktransactions" msprop:Generator_TableClassName="dtbl_BanktransactionsDataTable" msprop:Generator_TableVarName="tabledtbl_Banktransactions" msprop:Generator_RowChangedName="dtbl_BanktransactionsRowChanged" msprop:Generator_TablePropName="dtbl_Banktransactions" msprop:Generator_RowDeletingName="dtbl_BanktransactionsRowDeleting" msprop:Generator_RowChangingName="dtbl_BanktransactionsRowChanging" msprop:Generator_RowEvHandlerName="dtbl_BanktransactionsRowChangeEventHandler" msprop:Generator_RowDeletedName="dtbl_BanktransactionsRowDeleted" msprop:Generator_RowClassName="dtbl_BanktransactionsRow" msprop:Generator_UserTableName="dtbl_Banktransactions" msprop:Generator_RowEvArgName="dtbl_BanktransactionsRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GUID_BankTransaction" msprop:Generator_ColumnVarNameInTable="columnGUID_BankTransaction" msprop:Generator_ColumnPropNameInRow="GUID_BankTransaction" msprop:Generator_ColumnPropNameInTable="GUID_BankTransactionColumn" msprop:Generator_UserColumnName="GUID_BankTransaction" type="xs:string" minOccurs="0" />
              <xs:element name="Name_BankTransaction" msprop:Generator_ColumnVarNameInTable="columnName_BankTransaction" msprop:Generator_ColumnPropNameInRow="Name_BankTransaction" msprop:Generator_ColumnPropNameInTable="Name_BankTransactionColumn" msprop:Generator_UserColumnName="Name_BankTransaction" type="xs:string" minOccurs="0" />
              <xs:element name="GUID_Type_BankTransaction" msprop:Generator_ColumnVarNameInTable="columnGUID_Type_BankTransaction" msprop:Generator_ColumnPropNameInRow="GUID_Type_BankTransaction" msprop:Generator_ColumnPropNameInTable="GUID_Type_BankTransactionColumn" msprop:Generator_UserColumnName="GUID_Type_BankTransaction" type="xs:string" minOccurs="0" />
              <xs:element name="ID_Attribute_BegZahl" msprop:Generator_ColumnVarNameInTable="columnID_Attribute_BegZahl" msprop:Generator_ColumnPropNameInRow="ID_Attribute_BegZahl" msprop:Generator_ColumnPropNameInTable="ID_Attribute_BegZahlColumn" msprop:Generator_UserColumnName="ID_Attribute_BegZahl" type="xs:string" minOccurs="0" />
              <xs:element name="BegZahl" msprop:Generator_ColumnVarNameInTable="columnBegZahl" msprop:Generator_ColumnPropNameInRow="BegZahl" msprop:Generator_ColumnPropNameInTable="BegZahlColumn" msprop:Generator_UserColumnName="BegZahl" type="xs:string" minOccurs="0" />
              <xs:element name="ID_Attribute_Buchungstext" msprop:Generator_ColumnVarNameInTable="columnID_Attribute_Buchungstext" msprop:Generator_ColumnPropNameInRow="ID_Attribute_Buchungstext" msprop:Generator_ColumnPropNameInTable="ID_Attribute_BuchungstextColumn" msprop:Generator_UserColumnName="ID_Attribute_Buchungstext" type="xs:string" minOccurs="0" />
              <xs:element name="BuchungsText" msprop:Generator_ColumnVarNameInTable="columnBuchungsText" msprop:Generator_ColumnPropNameInRow="BuchungsText" msprop:Generator_ColumnPropNameInTable="BuchungsTextColumn" msprop:Generator_UserColumnName="BuchungsText" type="xs:string" minOccurs="0" />
              <xs:element name="ID_Attribute_Info" msprop:Generator_ColumnVarNameInTable="columnID_Attribute_Info" msprop:Generator_ColumnPropNameInRow="ID_Attribute_Info" msprop:Generator_ColumnPropNameInTable="ID_Attribute_InfoColumn" msprop:Generator_UserColumnName="ID_Attribute_Info" type="xs:string" minOccurs="0" />
              <xs:element name="Info" msprop:Generator_ColumnVarNameInTable="columnInfo" msprop:Generator_ColumnPropNameInRow="Info" msprop:Generator_ColumnPropNameInTable="InfoColumn" msprop:Generator_UserColumnName="Info" type="xs:string" minOccurs="0" />
              <xs:element name="ID_Attribute_Zahlungsausgang" msprop:Generator_ColumnVarNameInTable="columnID_Attribute_Zahlungsausgang" msprop:Generator_ColumnPropNameInRow="ID_Attribute_Zahlungsausgang" msprop:Generator_ColumnPropNameInTable="ID_Attribute_ZahlungsausgangColumn" msprop:Generator_UserColumnName="ID_Attribute_Zahlungsausgang" type="xs:string" minOccurs="0" />
              <xs:element name="Zahlungsausgang" msprop:Generator_ColumnVarNameInTable="columnZahlungsausgang" msprop:Generator_ColumnPropNameInRow="Zahlungsausgang" msprop:Generator_ColumnPropNameInTable="ZahlungsausgangColumn" msprop:Generator_UserColumnName="Zahlungsausgang" type="xs:boolean" minOccurs="0" />
              <xs:element name="GUID_Aufragskonto" msprop:Generator_ColumnVarNameInTable="columnGUID_Aufragskonto" msprop:Generator_ColumnPropNameInRow="GUID_Aufragskonto" msprop:Generator_ColumnPropNameInTable="GUID_AufragskontoColumn" msprop:Generator_UserColumnName="GUID_Aufragskonto" type="xs:string" minOccurs="0" />
              <xs:element name="Kontonummer_Auftragskonto" msprop:Generator_ColumnVarNameInTable="columnKontonummer_Auftragskonto" msprop:Generator_ColumnPropNameInRow="Kontonummer_Auftragskonto" msprop:Generator_ColumnPropNameInTable="Kontonummer_AuftragskontoColumn" msprop:Generator_UserColumnName="Kontonummer_Auftragskonto" type="xs:string" minOccurs="0" />
              <xs:element name="GUID_BLZ_Auftragskonto" msprop:Generator_ColumnVarNameInTable="columnGUID_BLZ_Auftragskonto" msprop:Generator_ColumnPropNameInRow="GUID_BLZ_Auftragskonto" msprop:Generator_ColumnPropNameInTable="GUID_BLZ_AuftragskontoColumn" msprop:Generator_UserColumnName="GUID_BLZ_Auftragskonto" type="xs:string" minOccurs="0" />
              <xs:element name="Bankleitzahl_Auftragskonto" msprop:Generator_ColumnVarNameInTable="columnBankleitzahl_Auftragskonto" msprop:Generator_ColumnPropNameInRow="Bankleitzahl_Auftragskonto" msprop:Generator_ColumnPropNameInTable="Bankleitzahl_AuftragskontoColumn" msprop:Generator_UserColumnName="Bankleitzahl_Auftragskonto" type="xs:string" minOccurs="0" />
              <xs:element name="GUID_Payment" msprop:Generator_ColumnVarNameInTable="columnGUID_Payment" msprop:Generator_ColumnPropNameInRow="GUID_Payment" msprop:Generator_ColumnPropNameInTable="GUID_PaymentColumn" msprop:Generator_UserColumnName="GUID_Payment" type="xs:string" minOccurs="0" />
              <xs:element name="Payment" msprop:Generator_ColumnVarNameInTable="columnPayment" msprop:Generator_ColumnPropNameInRow="Payment" msprop:Generator_ColumnPropNameInTable="PaymentColumn" msprop:Generator_UserColumnName="Payment" type="xs:string" minOccurs="0" />
              <xs:element name="GUID_Gegenkonto" msprop:Generator_ColumnVarNameInTable="columnGUID_Gegenkonto" msprop:Generator_ColumnPropNameInRow="GUID_Gegenkonto" msprop:Generator_ColumnPropNameInTable="GUID_GegenkontoColumn" msprop:Generator_UserColumnName="GUID_Gegenkonto" type="xs:string" minOccurs="0" />
              <xs:element name="Kontonummer_Gegenkonto" msprop:Generator_ColumnVarNameInTable="columnKontonummer_Gegenkonto" msprop:Generator_ColumnPropNameInRow="Kontonummer_Gegenkonto" msprop:Generator_ColumnPropNameInTable="Kontonummer_GegenkontoColumn" msprop:Generator_UserColumnName="Kontonummer_Gegenkonto" type="xs:string" minOccurs="0" />
              <xs:element name="GUID_BLZ_Gegenkonto" msprop:Generator_ColumnVarNameInTable="columnGUID_BLZ_Gegenkonto" msprop:Generator_ColumnPropNameInRow="GUID_BLZ_Gegenkonto" msprop:Generator_ColumnPropNameInTable="GUID_BLZ_GegenkontoColumn" msprop:Generator_UserColumnName="GUID_BLZ_Gegenkonto" type="xs:string" minOccurs="0" />
              <xs:element name="Bankleitzahl_Gegenkonto" msprop:Generator_ColumnVarNameInTable="columnBankleitzahl_Gegenkonto" msprop:Generator_ColumnPropNameInRow="Bankleitzahl_Gegenkonto" msprop:Generator_ColumnPropNameInTable="Bankleitzahl_GegenkontoColumn" msprop:Generator_UserColumnName="Bankleitzahl_Gegenkonto" type="xs:string" minOccurs="0" />
              <xs:element name="GUID_Currency" msprop:Generator_ColumnVarNameInTable="columnGUID_Currency" msprop:Generator_ColumnPropNameInRow="GUID_Currency" msprop:Generator_ColumnPropNameInTable="GUID_CurrencyColumn" msprop:Generator_UserColumnName="GUID_Currency" type="xs:string" minOccurs="0" />
              <xs:element name="Currency" msprop:Generator_ColumnVarNameInTable="columnCurrency" msprop:Generator_ColumnPropNameInRow="Currency" msprop:Generator_ColumnPropNameInTable="CurrencyColumn" msprop:Generator_UserColumnName="Currency" type="xs:string" minOccurs="0" />
              <xs:element name="GUID_AltCurr" msprop:Generator_ColumnVarNameInTable="columnGUID_AltCurr" msprop:Generator_ColumnPropNameInRow="GUID_AltCurr" msprop:Generator_ColumnPropNameInTable="GUID_AltCurrColumn" msprop:Generator_UserColumnName="GUID_AltCurr" type="xs:string" minOccurs="0" />
              <xs:element name="Currency_Alternate" msprop:Generator_ColumnVarNameInTable="columnCurrency_Alternate" msprop:Generator_ColumnPropNameInRow="Currency_Alternate" msprop:Generator_ColumnPropNameInTable="Currency_AlternateColumn" msprop:Generator_UserColumnName="Currency_Alternate" type="xs:string" minOccurs="0" />
              <xs:element name="ID_Attribute_Valuta" msprop:Generator_ColumnVarNameInTable="columnID_Attribute_Valuta" msprop:Generator_ColumnPropNameInRow="ID_Attribute_Valuta" msprop:Generator_ColumnPropNameInTable="ID_Attribute_ValutaColumn" msprop:Generator_UserColumnName="ID_Attribute_Valuta" type="xs:string" minOccurs="0" />
              <xs:element name="Valutatag" msprop:Generator_ColumnVarNameInTable="columnValutatag" msprop:Generator_ColumnPropNameInRow="Valutatag" msprop:Generator_ColumnPropNameInTable="ValutatagColumn" msprop:Generator_UserColumnName="Valutatag" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ID_Attribute_Verwendungszweck" msprop:Generator_ColumnVarNameInTable="columnID_Attribute_Verwendungszweck" msprop:Generator_ColumnPropNameInRow="ID_Attribute_Verwendungszweck" msprop:Generator_ColumnPropNameInTable="ID_Attribute_VerwendungszweckColumn" msprop:Generator_UserColumnName="ID_Attribute_Verwendungszweck" type="xs:string" minOccurs="0" />
              <xs:element name="Verwendungszweck" msprop:Generator_ColumnVarNameInTable="columnVerwendungszweck" msprop:Generator_ColumnPropNameInRow="Verwendungszweck" msprop:Generator_ColumnPropNameInTable="VerwendungszweckColumn" msprop:Generator_UserColumnName="Verwendungszweck" type="xs:string" minOccurs="0" />
              <xs:element name="GUID_Attribute_Betrag" msprop:Generator_ColumnVarNameInTable="columnGUID_Attribute_Betrag" msprop:Generator_ColumnPropNameInRow="GUID_Attribute_Betrag" msprop:Generator_ColumnPropNameInTable="GUID_Attribute_BetragColumn" msprop:Generator_UserColumnName="GUID_Attribute_Betrag" type="xs:string" minOccurs="0" />
              <xs:element name="Betrag" msprop:Generator_ColumnVarNameInTable="columnBetrag" msprop:Generator_ColumnPropNameInRow="Betrag" msprop:Generator_ColumnPropNameInTable="BetragColumn" msprop:Generator_UserColumnName="Betrag" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>